
.app {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.main-content {
  display: flex;
  flex-direction: column;
  background-color: #EEF0F5;
  
}

.content-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 500px auto;
  gap: 16px; 
  padding: 20px;
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
  }
  .content-layout {
    grid-template-columns: 1fr;
  }
}
